# Brotal-LLC runner-base

[![bake](https://github.com/Brotal-LLC/runner-base/actions/workflows/bake-and-release.yml/badge.svg)](https://github.com/Brotal-LLC/runner-base/actions/workflows/bake-and-release.yml)
[![image](https://img.shields.io/badge/ghcr.io-brotal--llc%2Frunner--base-blue)](https://github.com/Brotal-LLC/runner-base/pkgs/container/runner-base)

Self-hosted GitHub Actions runner base image with the full Brotal-LLC dev
toolchain pre-installed and the NuGet/npm/uv global caches pre-warmed.

**Latest published tag:** `__BAKED_TAG__`  (commit `__BAKED_SHA_SHORT__`)

## What it contains

- `dotnet` SDK 10.0.x
- `node` 22.x + `npm`
- `python` 3.11 + `uv`
- `hadolint`, `actionlint`, `trufflehog`, `jq`, `psql`
- Playwright system deps (Chromium runtime)
- Pre-warmed global caches for **sv** (NuGet + npm), **chokidar** (NuGet + npm), and **ilma** (uv)

## Usage in `~/infra/brotal-runners/`

Pin a specific tag in the `.env` file of each runner stack:

```env
# ~/infra/brotal-runners/inf-runner-1/.env
BROL_RUNNER_IMAGE=ghcr.io/brotal-llc/runner-base:__BAKED_TAG__
```

Then `docker compose up -d --force-recreate` in that stack. The runner
listener will pull the new image on recreate.

## Usage in CI workflows

On self-hosted runners, skip the cold `actions/setup-dotnet@v5` install
(it's the source of the network hangs we see with `dotnetcli.azureedge.net`):

```yaml
- name: Setup .NET
  uses: actions/setup-dotnet@v5
  if: runner.name != 'inframework-runner-1' && runner.name != 'inframework-runner-2' && runner.name != 'inframework-runner-3'
  with:
    dotnet-version: '10.0.x'
```

Same pattern for `setup-node`, `setup-python`, `setup-uv`. Replace
`uses: docker://hadolint/hadolint` and `uses: docker://rhysd/actionlint`
and `docker run trufflesecurity/trufflehog` with direct `run: hadolint ...`
etc. — the binaries are on `/usr/local/bin` in the image.

## Tag scheme

- `runner-base-vYYYY-MM-DD-N` — pinned release tags
- `latest` — rolling pointer to the most recent successful bake

## Bake locally

```bash
docker buildx build --platform linux/amd64,linux/arm64 \
  -t brotal/runner-base:dev --load .
```
